db_driver=sqlite
db_user=thierry.frederique
db_password=herbillo

[dsn]
host=thierry.frederique.sql.free.fr
;port=3306
dbname=thierry_frederique

[db_options]
PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8

[db_attributes]
ATTR_ERRMODE=ERRMODE_EXCEPTION