<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 * Description of Constantes
 *
 * @author Marc
 */
class ConstantesCommon {

  //Adresse
  public static $titleAdresse = "Notre adresse";
  public static $messageAdresse = "<table>
                                    <tr>
                                      <td><img src=\"images/icones/maison.png\"/></td>
                                      <td><b>ESPACE FORME</b><br/> 107 Avenue Pervenches<br/>93370 Montfermeil (limite GAGNY)</td>
                                    </tr>
                                    <tr>
                                       <td><img src=\"images/icones/tel.png\"/></td>
                                       <td>01 45 09 08 08</td>
                                    </tr>
                                    </table>";

}

?>
