<?php
/* 
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

class ConstantesAcces {

 public static $titleAcces = "Plan d'acc&egrave;s";
 public static $messageAcces = "<iframe width=\"640\" height=\"480\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"http://maps.google.fr/maps?f=q&amp;source=s_q&amp;hl=fr&amp;geocode=&amp;q=107+Avenue+des+Pervenches,+Montfermeil&amp;aq=0&amp;sll=46.75984,1.738281&amp;sspn=11.563827,33.815918&amp;ie=UTF8&amp;hq=&amp;hnear=107+Avenue+des+Pervenches,+93370+Montfermeil,+Seine-Saint-Denis,+Ile-de-France&amp;ll=48.887182,2.550716&amp;spn=0.02709,0.054932&amp;z=14&amp;iwloc=A&amp;output=embed\"></iframe><br /><small><a href=\"http://maps.google.fr/maps?f=q&amp;source=embed&amp;hl=fr&amp;geocode=&amp;q=107+Avenue+des+Pervenches,+Montfermeil&amp;aq=0&amp;sll=46.75984,1.738281&amp;sspn=11.563827,33.815918&amp;ie=UTF8&amp;hq=&amp;hnear=107+Avenue+des+Pervenches,+93370+Montfermeil,+Seine-Saint-Denis,+Ile-de-France&amp;ll=48.887182,2.550716&amp;spn=0.02709,0.054932&amp;z=14&amp;iwloc=A\" style=\"color:#0000FF;text-align:left\">Agrandir le plan</a></small>";

}
?>
