<?php
/* 
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 * Description of ConstantesCarrousel
 *
 * @author Marc
 */
class ConstantesCarrousel {
    public static $titleCarrousel = "Quelques photos";
    public static $messageCarrousel = "<div id=\"container\">
            <div id=\"example\">
              <img src=\"carousel/img/new-ribbon.png\" width=\"112\" height=\"112\" alt=\"New Ribbon\" id=\"ribbon\"/>
              <div id=\"slides\">
                <div class=\"slides_container\">
                  <div class=\"slide\">
                    <img src=\"carousel/img/1.JPG\" width=\"570\" height=\"270\" alt=\"Slide 1\"/>
                    <div class=\"caption\" style=\"bottom:0\">
                      <p>La salle</p>
                    </div>
                  </div>
                  <div class=\"slide\">
                    <img src=\"carousel/img/2.JPG\" width=\"570\" height=\"270\" alt=\"Slide 1\"/>
                    <div class=\"caption\" style=\"bottom:0\">
                      <p>L'espace cardio-training</p>
                    </div>
                  </div>
                  <div class=\"slide\">
                    <img src=\"carousel/img/3.JPG\" width=\"570\" height=\"270\" alt=\"Slide 1\"/>
                    <div class=\"caption\" style=\"bottom:0\">
                      <p>L'espace cardio-training</p>
                    </div>
                  </div>
                  <div class=\"slide\">
                    <img src=\"carousel/img/4.JPG\" width=\"570\" height=\"270\" alt=\"Slide 1\"/>
                    <div class=\"caption\" style=\"bottom:0\">
                      <p>L'espace jambes</p>
                    </div>
                  </div>
                  <div class=\"slide\">
                    <img src=\"carousel/img/5.JPG\" width=\"570\" height=\"270\" alt=\"Slide 1\"/>
                    <div class=\"caption\" style=\"bottom:0\">
                      <p>L'espace jambes</p>
                    </div>
                  </div>
                  <div class=\"slide\">
                    <img src=\"carousel/img/6.JPG\" width=\"570\" height=\"270\" alt=\"Slide 1\"/>
                    <div class=\"caption\" style=\"bottom:0\">
                      <p>Le développé couché</p>
                    </div>
                  </div>
                  <div class=\"slide\">
                    <img src=\"carousel/img/7.JPG\" width=\"570\" height=\"270\" alt=\"Slide 1\"/>
                    <div class=\"caption\" style=\"bottom:0\">
                      <p>La salle</p>
                    </div>
                  </div>
                  <div class=\"slide\">
                    <img src=\"carousel/img/8.JPG\" width=\"570\" height=\"270\" alt=\"Slide 1\"/>
                    <div class=\"caption\" style=\"bottom:0\">
                      <p>Le sauna</p>
                    </div>
                  </div>
                  <div class=\"slide\">
                    <img src=\"carousel/img/9.JPG\" width=\"570\" height=\"270\" alt=\"Slide 1\"/>
                    <div class=\"caption\" style=\"bottom:0\">
                      <p>L'espace cardio-training</p>
                    </div>
                  </div>
                  <div class=\"slide\">
                    <img src=\"carousel/img/10.JPG\" width=\"570\" height=\"270\" alt=\"Slide 1\"/>
                    <div class=\"caption\" style=\"bottom:0\">
                      <p>La salle sous un autre angle</p>
                    </div>
                  </div>
                </div>
                <a href=\"#\" class=\"prev\"><img src=\"carousel/img/arrow-prev.png\" width=\"24\" height=\"43\" alt=\"Arrow Prev\"/></a>
                <a href=\"#\" class=\"next\"><img src=\"carousel/img/arrow-next.png\" width=\"24\" height=\"43\" alt=\"Arrow Next\"/></a>
              </div>
              <img src=\"carousel/img/example-frame.png\" width=\"739\" height=\"341\" alt=\"Example Frame\" id=\"frame\"/>
            </div></div>";

}
?>
