<?php

/**
 * Description of ConstantesMethodologies
 * Classes de constantes pour l'onglet Méthodologie
 *
 * @author Marc
 */
class ConstantesMethodologie {

  //Echauffement
  public static $idEchauffement = "echauffement";
  public static $titleEchauffement = "<table>
            <tr>
              <td>
                <img src=\"images/icones/ouvrir.png\" onClick=\"divaffiche('echauffement','voir_echauffement','cacher_echauffement')\" id=\"voir_echauffement\" title=\"Cliquez pour afficher l'article\"/>
                <img src=\"images/icones/fermer.png\" onClick=\"divcache('echauffement','voir_echauffement','cacher_echauffement')\" id=\"cacher_echauffement\" style=\"display:none;\" title=\"Cliquez pour replier l'article\"/>
              </td>
              <td>L&acute;&eacute;chauffement</td>
            </tr>
          </table>";
  public static $messageEchauffement = "Tout le monde le sait, l&acute;&eacute;chauffement sert &agrave; pr&eacute;venir les blessures. Et plus vous vous am&eacute;liorez dans l&acute;entra&icirc;nement, plus votre &eacute;chauffement sera long. Un(e) d&eacute;butant(e) fait g&eacute;n&eacute;ralement une s&eacute;rie plus l&eacute;g&egrave;re puis met sa charge de travail et ex&eacute;cute cinq s&eacute;ries. Un(e) pratiquant(e) confirm&eacute;(e) aura plut&ocirc;t tendance &agrave; faire au moins 2 &agrave; 3 s&eacute;ries d&acute;&eacute;chauffement avant de mettre sa charge de travail.
            Mais l&acute;&eacute;chauffement a aussi pour but de pr&eacute;parer le muscle &agrave; l&acute;effort maximal sans pour autant le fatiguer. Si vous ne respectez pas la r&egrave;gle de l&acute;&eacute;chauffement et que vous travaillez imm&eacute;diatement avec une intensit&eacute; importante, vous allez vous apercevoir que votre premi&egrave;re s&eacute;rie est beaucoup plus &eacute;puisante &agrave; r&eacute;aliser que la deuxi&egrave;me ou m&ecirc;me que la troisi&egrave;me. Tout ceci n&acute;est pas tr&egrave;s logique. C&acute;est la premi&egrave;re s&eacute;rie qui doit &ecirc;tre la plus facile. Si cela vous arrive, cela vous indique simplement que votre muscle n&acute;&eacute;tait pas encore pr&ecirc;t &agrave; un effort intensif. Fa&icirc;tes donc, au moins une s&eacute;rie d&acute;&eacute;chauffement de 10 a 15 r&eacute;p&eacute;titions avec un tiers de poids en moins que votre charge de travail et, si cela ne suffit pas, fa&icirc;tes encore une s&eacute;rie de transition &agrave; un poids interm&eacute;diaire entre votre premi&egrave;re charge d&acute;&eacute;chauffement et votre charge de travail. Lorsque votre s&eacute;ance d&acute;entra&icirc;nement comporte uniquement un travail qui concerne le bas du corps ou uniquement le haut du corps, comme vous commencerez par un exercice de base, il vous suffira de bien vous &eacute;chauffer sur le premier exercice. Mais si votre s&eacute;ance comporte un travail pour le bas du corps puis un travail pour un groupe musculaire du haut du corps alors, pensez &agrave; vous &eacute;chauffer sur l&acute;exercice de base du groupe musculaire concern&eacute;.
         ";
  // Technique mouvement
  public static $idTechniqueMouvement = "technique_mouvements";
  public static $titleTechniqueMouvement = "<table>
            <tr>
              <td>
                <img src=\"images/icones/ouvrir.png\" onClick=\"divaffiche('technique_mouvements','voir_technique_mouvements','cacher_technique_mouvements')\" id=\"voir_technique_mouvements\" title=\"Cliquez pour afficher l'article\"/>
                <img src=\"images/icones/fermer.png\" onClick=\"divcache('technique_mouvements','voir_technique_mouvements','cacher_technique_mouvements')\" id=\"cacher_technique_mouvements\" style=\"display:none;\" title=\"Cliquez pour replier l'article\"/>
              </td>
              <td>La technique dans les mouvements</td>
            </tr>
          </table>";
  public static $messageTechniqueMouvement = "La contrainte fondamentale en culture physique (ou &quot; fitness &quot; pour les amateur d&acute;anglicismes) et en musculation est la suivante : pour avoir le maximum de r&eacute;sultat, il faut travailler le plus intens&eacute;ment possible avec une technique d&acute;ex&eacute;cution rigoureuse. Si vous vous entra&icirc;nez avec des charges ou une intensit&eacute; de travail importante mais que votre geste est incorrect, vous vous &eacute;puiserez pour peu de r&eacute;sultat. De m&ecirc;me, si vous ex&eacute;cutez un mouvement parfait avec un poids ridicule.
            Il est donc tr&egrave;s important que vous soyez concentr&eacute; sur le mouvement que vous faites en &eacute;tant &agrave; l&acute;&eacute;coute de vos sensations musculaires. Tr&egrave;s souvent les pratiquants ex&eacute;cutent un mouvement comme le rameur et ressentent l&acute;effort dans les biceps au lieu des dorsaux. Idem pour l&acute;exercice de &quot; fente avant &quot;, souvent les femmes et les hommes qui le pratiquent ne ressentent pas l&acute;effort dans les fessiers mais seulement dans les cuisses. C&acute;est le signe que la charge est inadapt&eacute;e ou que le geste est mal fait. Vous devez aussi faire un mouvement complet, c&acute;est-&agrave;-dire, provoquer l&acute;&eacute;tirement complet, puis la contraction compl&egrave;te du muscle. Parfois, quelques centim&egrave;tres de moins sur un mouvement le rendent quasiment inefficace. Par ailleurs, m&ecirc;me dans le cas d&acute;une d&eacute;pense calorique et bien que la charge puisse &ecirc;tre r&eacute;duite, veillez &agrave; ne pas travailler trop vite avec de l&acute;&eacute;lan ou avec rebond. Tout ce que vous obtiendrez, c&acute;est un essoufflement rapide et une augmentation de la chaleur corporelle. Toutes ces raisons font que vous allez diminuer de moiti&eacute; le travail musculaire et donc les r&eacute;sultats. En outre, vous risquez de vous blesser (articulations, muscles, ligaments). Il est donc tr&egrave;s important pour vous de choisir une charge adapt&eacute;e ou un exercice de votre niveau: si la difficult&eacute; est trop importante, vous allez &quot; tricher &quot; dans votre mouvement et l&agrave; encore, aller trop vite. Si vous ne pouvez pas faire le nombre de r&eacute;p&eacute;titions pr&eacute;vu, baissez simplement la charge ou choisissez un exercice plus facile. Par contre, si vous avez le sentiment que votre mouvement est correct et que vous pouvez faire plus de r&eacute;p&eacute;titions que pr&eacute;vues, c&acute;est le signe que la difficult&eacute; est insuffisante. Ici encore, faites preuve d&acute;humilit&eacute; et de bon sens. Dans le mouvement, la respiration est tr&egrave;s simple : il faut toujours souffler dans l&acute;effort, c&acute;est-&agrave;-dire, pendant la phase positive du mouvement. Ne vous servez jamais uniquement de votre nez. Pour respirer pendant un mouvement, servez-vous surtout de votre bouche ; le volume d&acute;air inspir&eacute; ou expir&eacute; &eacute;tant plus important.
          ";
  //Repos
  public static $idRepos = "repos";
  public static $titleRepos = "<table>
            <tr>
              <td>
                <img src=\"images/icones/ouvrir.png\" onClick=\"divaffiche('repos','voir_repos','cacher_repos')\" id=\"voir_repos\" title=\"Cliquez pour afficher l'article\"/>
                <img src=\"images/icones/fermer.png\" onClick=\"divcache('repos','voir_repos','cacher_repos')\" id=\"cacher_repos\" style=\"display:none;\" title=\"Cliquez pour replier l'article\"/>
              </td>
              <td>Les temps de repos, les s&eacute;ries, les r&eacute;p&eacute;titions</td>
            </tr>
          </table>";
  public static $messageRepos = " Il est crucial que vous suiviez, scrupuleusement, les temps de repos, le nombre de s&eacute;ries et les r&eacute;p&eacute;titions indiqu&eacute;s dans le programme de musculation ou de culture physique que vous a &eacute;tabli votre professeur.
            En fonction de l'objectif choisi, les choses peuvent &ecirc;tre radicalement diff&eacute;rentes. Ainsi, pour le travail sur appareil, le temps de repos peut &ecirc;tre quatre &agrave; cinq fois plus long et les r&eacute;p&eacute;titions quatre &agrave; cinq fois moins nombreuses dans un exercice de force que pour un objectif de d&eacute;pense calorique ou de recherche de condition physique. Par ailleurs, ne vous asseyez pas pendant vos temps de pose entre les s&eacute;ries, marchez lentement en expirant profond&eacute;ment, votre r&eacute;cup&eacute;ration sera plus rapide.
          ";


   //Repos
  public static $idOrdreEntrainement = "groupes_musculaires";
  public static $titleOrdreEntrainement = "<table>
            <tr>
              <td>
                <img src=\"images/icones/ouvrir.png\" onClick=\"divaffiche('groupes_musculaires','voir_groupes_musculaires','cacher_groupes_musculaires')\" id=\"voir_groupes_musculaires\" title=\"Cliquez pour afficher l'article\"/>
                <img src=\"images/icones/fermer.png\" onClick=\"divcache('groupes_musculaires','voir_groupes_musculaires','cacher_groupes_musculaires')\" id=\"cacher_groupes_musculaires\" style=\"display:none;\" title=\"Cliquez pour replier l'article\"/>
              </td>
              <td>L'ordre d'entra&icirc;nement des groupes musculaires</td>
            </tr>
          </table>";
  public static $messageOrdreEntrainement = " En g&eacute;n&eacute;ral, on commence toujours une s&eacute;ance d'entra&icirc;nement par le travail des grands groupes musculaires pour finir par les groupes musculaires plus petits. La raison est facile &agrave; comprendre : le travail des gros muscles comme les cuisses, les fessiers, les dorsaux ou les pectoraux est beaucoup plus &eacute;puisant et demande plus de concentration que pour des groupes musculaires comme les biceps ou les mollets.
            Or, c'est en d&eacute;but de s&eacute;ance que l'on a le plus d'&eacute;nergie. Par cons&eacute;quent, suivez scrupuleusement l'ordre indiqu&eacute; par votre entra&icirc;neur en faisant les exercices de base en premier, puis les exercices de finition, en commen&ccedil;ant par les groupes musculaires les plus importants pour finir par les plus petits.
          ";

}

?>
