<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 * Description of Constantes
 *
 * @author Marc
 */
class ConstantesBlocDroite {

  //Boite de droite
  public static $titleWhereAreWe = "O&ugrave; sommes-nous?";
  public static $messageWhereWe = "La salle de musculation de Montfermeil, le club Espace Forme se trouve dans le quartier pavillonnaire de Franceville (limite Gagny).";

  public static $titleHours = "Les horaires d'ouverture";
  public static $messageHours = "Du lundi au vendredi, <br/>le matin de <strong>10h &agrave; 13h</strong><br/>et l'apr&egrave;s-midi de <strong>15h &agrave; 21h</strong>. <br/>Le samedi matin de <strong>10h &agrave; 13h</strong>.";

  public static $titleAcces = "Plan d'acc&egrave;s";
  public static $messageAcces = "<iframe width=\"640\" height=\"480\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"http://maps.google.fr/maps?f=q&amp;source=s_q&amp;hl=fr&amp;geocode=&amp;q=107+Avenue+des+Pervenches,+Montfermeil&amp;aq=0&amp;sll=46.75984,1.738281&amp;sspn=11.563827,33.815918&amp;ie=UTF8&amp;hq=&amp;hnear=107+Avenue+des+Pervenches,+93370+Montfermeil,+Seine-Saint-Denis,+Ile-de-France&amp;ll=48.887182,2.550716&amp;spn=0.02709,0.054932&amp;z=14&amp;iwloc=A&amp;output=embed\"></iframe><br /><small><a href=\"http://maps.google.fr/maps?f=q&amp;source=embed&amp;hl=fr&amp;geocode=&amp;q=107+Avenue+des+Pervenches,+Montfermeil&amp;aq=0&amp;sll=46.75984,1.738281&amp;sspn=11.563827,33.815918&amp;ie=UTF8&amp;hq=&amp;hnear=107+Avenue+des+Pervenches,+93370+Montfermeil,+Seine-Saint-Denis,+Ile-de-France&amp;ll=48.887182,2.550716&amp;spn=0.02709,0.054932&amp;z=14&amp;iwloc=A\" style=\"color:#0000FF;text-align:left\">Agrandir le plan</a></small>";
}

?>
