<?php

/**
 * Description of ConstantesArticles
 * Classes de constantes pour l'onglet Articles
 *
 * @author Marc
 */
class ConstantesImages {

  //Esprit saint
  public static $idEspritSain = "espritsain";
  public static $titleEspritSain = "<table>
            <tr>
              <td>Un esprit sain dans un corps sain</td>
            </tr>
          </table>";
  public static $contentEspritSain = "<ul class=\"thumb gallery clearfix jcarousel-skin-tango\">
            <li>
              <a href=\"images/Deux pratiquants de longue date.jpg\" rel=\"prettyPhoto[gallery1]\">
                <img src=\"images/Deux pratiquants de longue date.jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
              </a>
            </li>
            <li>
              <a href=\"images/Thierry (gauche) et Daniel (droite) Ete 08.jpg\" rel=\"prettyPhoto[gallery1]\">
                <img src=\"images/Thierry (gauche) et Daniel (droite) Ete 08.jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
              </a>
            </li>
            <li>
              <a href=\"images/Thierry (gauche) et Daniel (droite).jpg\" rel=\"prettyPhoto[gallery1]\">
                <img src=\"images/Thierry (gauche) et Daniel (droite).jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
              </a>
            </li>
          </ul>
		  <table>
		  <tr>
              <td>Bon, il faut bien se présenter. Alors moi, c’est Thierry. La personne sur la photo qui se trouve à droite, c’est mon ami arcachonnais Daniel. Tous les deux nous sommes professeurs de culture physique et de musculation. De mon coté, j’enseigne ces activités depuis plus de 25 ans et je les pratique depuis un peu plus de 30 ans. Une bagatelle si l’on considère que Daniel les pratique depuis plus de 60 ans ! A 77 ans, il est la preuve qu’une pratique à la fois saine (sans dopage) et intelligente, est non seulement efficace mais qu’en plus elle conserve !</td>
            </tr>
		  </table>
		  ";
  //La salle
  public static $idSalle = "salle";
  public static $titleSalle = "<table>
            <tr>
              <td>Les photos de la salle</td>
            </tr>
          </table>";
  public static $contentSalle = "<ul class=\"thumb gallery clearfix jcarousel-skin-tango\">

              <!-- Nouvelles photos -->

              <li>
                <a href=\"images/4.JPG\" rel=\"prettyPhoto[gallery2]\">
                  <img src=\"images/4.JPG\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>

              <li>
                <a href=\"images/5.JPG\" rel=\"prettyPhoto[gallery2]\">
                  <img src=\"images/5.JPG\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>

              <li>
                <a href=\"images/6.JPG\" rel=\"prettyPhoto[gallery2]\">
                  <img src=\"images/6.JPG\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>

              <li>
                <a href=\"images/8.JPG\" rel=\"prettyPhoto[gallery2]\">
                  <img src=\"images/8.JPG\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>

              <li>
                <a href=\"images/12.JPG\" rel=\"prettyPhoto[gallery2]\">
                  <img src=\"images/12.JPG\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>

              <li>
                <a href=\"images/13.JPG\" rel=\"prettyPhoto[gallery2]\">
                  <img src=\"images/13.JPG\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>

              <!-- Anciennes photos -->
              <li>
                <a href=\"images/sauna.jpg\" rel=\"prettyPhoto[gallery2]\">
                  <img src=\"images/sauna.jpg\" alt=\"Le sauna du centre Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
			  <!-- Photos de la salle avec les adherents -->
			  <li>
                <a href=\"images/03032111salle 002.JPG\" rel=\"prettyPhoto[gallery2]\">
                  <img src=\"images/03032111salle 002.JPG\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
			  <li>
                <a href=\"images/03032111salle 004.JPG\" rel=\"prettyPhoto[gallery2]\">
                  <img src=\"images/03032111salle 004.JPG\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
			  <li>
                <a href=\"images/03032111salle 008.JPG\" rel=\"prettyPhoto[gallery1]\">
                  <img src=\"images/03032111salle 008.JPG\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
			  <li>
                <a href=\"images/03032111salle 011.JPG\" rel=\"prettyPhoto[gallery2]\">
                  <img src=\"images/03032111salle 011.JPG\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>

			  <li>
                <a href=\"images/03032111salle 013.JPG\" rel=\"prettyPhoto[gallery2]\">
                  <img src=\"images/03032111salle 013.JPG\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
			  <li>
                <a href=\"images/03032111salle 014.JPG\" rel=\"prettyPhoto[gallery2]\">
                  <img src=\"images/03032111salle 014.JPG\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
			  <li>
                <a href=\"images/photos adherents salle 001.jpg\" rel=\"prettyPhoto[gallery2]\">
                  <img src=\"images/photos adherents salle 001.jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
			  <li>
                <a href=\"images/photos adherents salle 010.jpg\" rel=\"prettyPhoto[gallery2]\">
                  <img src=\"images/photos adherents salle 010.jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
			  <li>
                <a href=\"images/photos adherents salle 011.jpg\" rel=\"prettyPhoto[gallery2]\">
                  <img src=\"images/photos adherents salle 011.jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
			  <li>
                <a href=\"images/photos adherents salle 015.jpg\" rel=\"prettyPhoto[gallery2]\">
                  <img src=\"images/photos adherents salle 015.jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
			  <li>
                <a href=\"images/photos adherents salle 017.jpg\" rel=\"prettyPhoto[gallery2]\">
                  <img src=\"images/photos adherents salle 017.jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
            </ul>";
  //Avant apres
  public static $idAvantApres = "avantapres";
  public static $titleAvantApres = "<table>
            <tr>
              <td>Les \"Avant-apr&egrave;s\"</td>
            </tr>
          </table>";
  public static $contentAvantApres = "<ul class=\"thumb gallery clearfix jcarousel-skin-tango\">

              <!-- Nouvelles photos -->
              <li>
                <a href=\"images/avt_apr1.JPG\" rel=\"prettyPhoto[gallery3]\">
                  <img src=\"images/avt_apr1.JPG\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
              <li>
                <a href=\"images/Un an de musculation - Montfermeil .jpg\" rel=\"prettyPhoto[gallery3]\">
                  <img src=\"images/Un an de musculation - Montfermeil .jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
              <li>
                <a href=\"images/Musculation - Montfermeil.jpg\" rel=\"prettyPhoto[gallery3]\">
                  <img src=\"images/Musculation - Montfermeil.jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
              <li>
                <a href=\"images/Un an de pratique - Montfermeil.jpg\" rel=\"prettyPhoto[gallery3]\">
                  <img src=\"images/Un an de pratique - Montfermeil.jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>

            </ul>";
  //Le musee
  public static $idMusee = "musee";
  public static $titleMusee = "<table>
            <tr>
              <td>Le mus&eacute;e</td>
            </tr>
          </table>";
  public static $contentMusee = "<ul class=\"thumb gallery clearfix jcarousel-skin-tango\">
              <li>
                <a href=\"images/musee/Abbye Stockton 1940 .bmp\" rel=\"prettyPhoto[gallery4]\">
                  <img src=\"images/musee/Abbye Stockton 1940 .bmp\" alt=\"Highslide JS\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
              <li>
                <a href=\"images/musee/Abbye Stockton 1940.jpg\" rel=\"prettyPhoto[gallery4]\">
                  <img src=\"images/musee/Abbye Stockton 1940.jpg\" alt=\"Highslide JS\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
              <li>
                <a href=\"images/musee/Abbye Stockton.jpg\" rel=\"prettyPhoto[gallery4]\">
                  <img src=\"images/musee/Abbye Stockton.jpg\" alt=\"Highslide JS\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
              <li>
                <a href=\"images/musee/Eugen Sandow en 1894.jpg\" rel=\"prettyPhoto[gallery4]\">
                  <img src=\"images/musee/Eugen Sandow en 1894.jpg\" alt=\"Highslide JS\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
              <li>
                <a href=\"images/musee/George Hackenschmidt .jpg\" rel=\"prettyPhoto[gallery4]\">
                  <img src=\"images/musee/George Hackenschmidt .jpg\" alt=\"Highslide JS\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
              <li>
                <a href=\"images/musee/Hackenschmidt 20 ans en 1898. 2pdf.jpg\" rel=\"prettyPhoto[gallery4]\">
                  <img src=\"images/musee/Hackenschmidt 20 ans en 1898. 2pdf.jpg\" alt=\"Highslide JS\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
              <li>
                <a href=\"images/musee/John Grimeck 1935.jpg\" rel=\"prettyPhoto[gallery4]\">
                  <img src=\"images/musee/John Grimeck 1935.jpg\" alt=\"Highslide JS\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
              <li>
                <a href=\"images/musee/John Grimeck à 20 ans (1930).jpg\" rel=\"prettyPhoto[gallery4]\">
                  <img src=\"images/musee/John Grimeck à 20 ans (1930).jpg\" alt=\"Highslide JS\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
              <li>
                <a href=\"images/musee/La santé par les sports.Vulcana.jpg\" rel=\"prettyPhoto[gallery4]\">
                  <img src=\"images/musee/La santé par les sports.Vulcana.jpg\" alt=\"Highslide JS\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
              <li>
                <a href=\"images/musee/Pandour 1905 La Culture Physique.jpg\" rel=\"prettyPhoto[gallery4]\">
                  <img src=\"images/musee/Pandour 1905 La Culture Physique.jpg\" alt=\"Highslide JS\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
              <li>
                <a href=\"images/musee/Sigmund Klein revue La Culture Physique -1937.jpg\" rel=\"prettyPhoto[gallery4]\">
                  <img src=\"images/musee/Sigmund Klein revue La Culture Physique -1937.jpg\" alt=\"Highslide JS\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
              <li>
                <a href=\"images/musee/Sigmund klein.jpg\" rel=\"prettyPhoto[gallery4]\">
                  <img src=\"images/musee/Sigmund klein.jpg\" alt=\"Highslide JS\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
              <li>
                <a href=\"images/musee/Viktor Solevev début 20ème en haut à droite.jpg\" rel=\"prettyPhoto[gallery4]\">
                  <img src=\"images/musee/Viktor Solevev début 20ème en haut à droite.jpg\" alt=\"Highslide JS\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
              <li>
                <a href=\"images/musee/Vulcana (Kates Williams)1900.jpg\" rel=\"prettyPhoto[gallery4]\">
                  <img src=\"images/musee/Vulcana (Kates Williams)1900.jpg\" alt=\"Highslide JS\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
              <li>
                <a href=\"images/musee/Wege zu kraft and schönheit film de1925.jpg\" rel=\"prettyPhoto[gallery4]\">
                  <img src=\"images/musee/Wege zu kraft and schönheit film de1925.jpg\" alt=\"Highslide JS\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
            </ul>";
  //Esprit saint
  public static $idAmbiance = "ambiance";
  public static $titleAmbiance = "<table>
            <tr>
              <td>La convivialit&eacute; &aacute; la salle</td>
            </tr>
          </table>";
  public static $contentAmbiance = "<ul class=\"thumb gallery clearfix jcarousel-skin-tango\">
              <!-- Nouvelles photos -->
              <li>
                <a href=\"images/ambiances/1.jpg\" rel=\"prettyPhoto[gallery5]\">
                  <img src=\"images/ambiances/1.jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
              <li>
                <a href=\"images/ambiances/2.jpg\" rel=\"prettyPhoto[gallery5]\">
                  <img src=\"images/ambiances/2.jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
			  <li>
                <a href=\"images/ambiances/3.jpg\" rel=\"prettyPhoto[gallery5]\">
                  <img src=\"images/ambiances/3.jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
			  <li>
                <a href=\"images/ambiances/4.jpg\" rel=\"prettyPhoto[gallery5]\">
                  <img src=\"images/ambiances/4.jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
			  <li>
                <a href=\"images/ambiances/5.jpg\" rel=\"prettyPhoto[gallery5]\">
                  <img src=\"images/ambiances/5.jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
			  <li>
                <a href=\"images/ambiances/6.jpg\" rel=\"prettyPhoto[gallery5]\">
                  <img src=\"images/ambiances/6.jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
			  <li>
                <a href=\"images/ambiances/7.jpg\" rel=\"prettyPhoto[gallery5]\">
                  <img src=\"images/ambiances/7.jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
              <li>
                <a href=\"images/ambiances/8.jpg\" rel=\"prettyPhoto[gallery5]\">
                  <img src=\"images/ambiances/8.jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
			  <li>
                <a href=\"images/ambiances/9.jpg\" rel=\"prettyPhoto[gallery5]\">
                  <img src=\"images/ambiances/9.jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
			  <li>
                <a href=\"images/ambiances/10.jpg\" rel=\"prettyPhoto[gallery5]\">
                  <img src=\"images/ambiances/10.jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
			  <li>
                <a href=\"images/ambiances/11.jpg\" rel=\"prettyPhoto[gallery5]\">
                  <img src=\"images/ambiances/11.jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
			  <li>
                <a href=\"images/ambiances/12.jpg\" rel=\"prettyPhoto[gallery5]\">
                  <img src=\"images/ambiances/12.jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
			  <li>
                <a href=\"images/ambiances/13.jpg\" rel=\"prettyPhoto[gallery5]\">
                  <img src=\"images/ambiances/13.jpg\" alt=\"La salle de musculation Espace Forme de Montfermeil\" title=\"Cliquez pour élargir la photo\" />
                </a>
              </li>
            </ul>";
}
?>
